body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  padding: 0 1rem;
}

/* Navbar Styling */
.navbar {
  height: 5rem;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out items horizontally */
  padding: 0 1rem; /* Add padding for mobile */
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

/* Footer Styling */
.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info-links,
.f-info-socials,
.f-info-brand {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-info-socials i {
  font-size: 1.2rem;
  margin-right: 1rem;
}

.f-info {
  text-align: center;
  height: 8rem;
  background-color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Cards Styling */
.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400;
}

.listing-link {
  text-decoration: none;
}

/* Card Effect */
.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: white;
}

/* New Page Styling */
.add-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* Edit Page */
.edit-btn {
  background-color: #fe424d !important;
  border: none !important;
}

/* Show Page */
.show-img {
  height: 30vh;
}

.btns {
  display: flex;
  flex-wrap: wrap;
}

.show-card {
  padding-left: 0;
  padding-right: 0;
}

/* Map */
/* #map {
  height: 400px;
  width: 100px;
} */

@media screen and (max-width: 767px) {
  .navbar {
    flex-direction: column; /* Stack items vertically */
    height: auto;
  }

  .f-info {
    height: auto;
    padding: 1rem 0;
  }

  .f-info-links,
  .f-info-socials,
  .f-info-brand {
    margin-bottom: 1rem;
  }

  .btns {
    flex-direction: column; /* Stack buttons vertically */
  }
}

/* Additional mobile styling */
@media screen and (max-width: 480px) {
  .navbar {
    padding: 0 1rem;
  }

  .f-info-socials i {
    font-size: 1rem;
    margin-right: 0.5rem;
  }

  .show-img {
    height: 20vh;
  }

  .card-img-top {
    height: auto;
  }

  .filter p {
    font-size: 0.7rem;
  }
}
